<!DOCTYPE html>
<html>
	<head>
   		<meta charset = "UTF-8">
      	<meta http-equiv = "X-UA-Compatible" content = "IE = edge,chrome = 1">
      	<title>Hello World using Backbone.js</title>
      	<script src = "https://code.jquery.com/jquery-2.1.3.min.js"
         type = "text/javascript"></script>
      
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
            type = "text/javascript"></script>
        
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
            type = "text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
   
	<body>
		<div id="container"></div>
		<script type="text/javascript">
			$(document).ready(function(){
				var FirstView = Backbone.View.extend({
					initialize: function(){
						this.render();
					},

					render: function(){
						console.log("working...")
						this.$el.html('<h1>Demo View</h1>')
					}
				});

				var fview = new FirstView({
					el: '#container'
				});
			})
		</script>
	</body>
</html>