<!DOCTYPE html>
<html>
	<head>
   		<meta charset = "UTF-8">
      	<meta http-equiv = "X-UA-Compatible" content = "IE = edge,chrome = 1">
      	<title>Hello World using Backbone.js</title>
      	<script src = "https://code.jquery.com/jquery-2.1.3.min.js"
         type = "text/javascript"></script>
      
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
            type = "text/javascript"></script>
        
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
            type = "text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
   
	<body>
		<div id="container"></div>
		<script type="text/html" id="button-temp">
			<button id="buttonClick">Click</button>
			<span id="text-data">Data</span>
		</script>


		<script>
			$(document).ready(function() {
				var View1 = Backbone.View.extend({
					el: "#container",
					template: _.template($("#button-temp").html()),
					initialize: function() {
						this.render();
					},
					events: {
						'click #buttonClick': 'onClick'
					},
					onClick: function(){
						this.$('#text-data').show();
					},	
					render: function() {
						this.$el.html(this.template());
						this.$('#text-data').hide();
					}
				});

				var view1 = new View1();
			})
		</script>
	</body>
</html>