<!DOCTYPE html>
<html>
	<head>
   		<meta charset = "UTF-8">
      	<meta http-equiv = "X-UA-Compatible" content = "IE = edge,chrome = 1">
      	<title>Hello World using Backbone.js</title>
      	<script src = "https://code.jquery.com/jquery-2.1.3.min.js"
         type = "text/javascript"></script>
      
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
            type = "text/javascript"></script>
        
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
            type = "text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
   
	<body>
		<script type="text/html" id="emp-data">
			Fname: <input id="fname"><br><br>
			Lname: <input id="lname"><br><br>
			Mname: <input id="mname"><br><br>
			<button id="get-data">GetData</button>			
		</script>
		<div id="container"></div>
		<script>
			var Employee = Backbone.Model.extend({
				defaults: {
					fname: "",
					lname: "",
					mname: ""
				}
			});

			var emp = new Employee({
				fname: "Jhon",
				lname: "Doe",
				mname: "Mike"
			});

			var emp_view = Backbone.View.extend({
				el: "#container",
				template: _.template($("#emp-data").html()),
				initialize: function() {
					this.render();
				},
				events: {
					'click #get-data': 'fetchData'
				},
				fetchData: function(){
					console.log("working...")
					$("#fname").val(emp.get('fname'))
					$('#lname').val(emp.get('lname'))
					$("#mname").val(emp.get('mname'))
				},
				render: function() {
					this.$el.html(this.template())
				}
			});

			var view = new emp_view();
		</script>
	</body>
</html>