<html>

<head>
    <title>Store to DB</title>
</head>

<body>
    <h1>Hello World</h1>
    <form method="POST">
        <select name="device">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
        <input type="text" name="session" />
        <button type="submit" value="submit">Submit</button>
    </form>
</body>

</html>